NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=2
SRC_VOLUME=/usr/app
LOGS_VOLUME=/usr/app/logs
DATABASE_VOLUME=/var/lib/postgresql/data
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'