NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=2
SRC_VOLUME=/usr/app
LOGS_VOLUME=/usr/app/logs
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST=database
DB_TYPE=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
USE_FASTIFY=false