NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=2
SRC_VOLUME=/usr/app
LOGS_VOLUME=/usr/app/logs
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_DB=postgres
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration